

body{
  background-color:#dbdbdb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



/* crear una cuenta */

.form-box {   
  width: 500px;
  background: #acacac;
  overflow: hidden;
  border-radius: 16px;
  color: #b10000; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}


.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666666;
}


.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #ffffff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  
}

.form-section a {
  font-weight: bold;
  color: #dd2626;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #dd2626;
  text-decoration: underline;
}

/*boton*/
.form button {
  background-color: #b10000;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #dd2626;
}

/* crear una cuenta */

.form-box {   
  max-width: 300px;
  background: #acacac;
  overflow: hidden;
  border-radius: 16px;
  color: #b10000;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;

}

/*Titulo*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666666;
}

/* ---------------------------------------------------------------------------------------- */

 



.form > input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

