header {
  background-color: rgb(121, 121, 121);
  color: #b10000;
  padding: 15px;
  margin: 0; 
  box-sizing: border-box;
}

.nav-left a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.nav-left a:hover {
  text-decoration: underline;
}


.gradient-background {
  height: 60px;  
  background: linear-gradient(to bottom, rgb(121, 121, 121), #dbdbdb);
  margin: 0;
}

.ui-input-container {
  margin-top: 15px;  
}

/* preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #dbdbdb; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;  
  transition: opacity 1s ease;  
}

#preloader img {
  max-width: 100%;
  height: auto;
}

 
#main-content {
  opacity: 9;  
  transition: opacity 5s ease; 
}



body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color:#dbdbdb;
  position: relative;
  padding-bottom: 23em;
  min-height: 100vh;
  right: 0%;
}



.ui-input-container {
    position: relative;
    width: 300px;
    position: 100; 
    height: 120px; 
}
  
  .ui-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid #cccccc;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s;
  }
  
  .ui-input:focus {
    border-color: #b10000;
  }
  
  .ui-input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: auto;
    background-color: #eeeeee;
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  
  .ui-input:focus + .ui-input-underline {
    transform: scaleX(1);
  }
  
  .ui-input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width 0.3s;
  }
  
  .ui-input:focus ~ .ui-input-highlight {
    width: 50%;
  }
  
  .ui-input-icon {
    position: absolute;
    left: 10px;
    top: 0%;  
    transform: translateY(-50%);
    color: #666;
    transition: color 0.3s;
  }
  
  .ui-input:focus ~ .ui-input-icon {
    color: #b10000;
  }
  
  .ui-input-icon svg {
    width: 20px;
    height: 30px;
  }
  
/*--------------------------------------------------------------------------------------------------------------------*/

/*CARRUSEL*/


 
 .main-container {
  text-align: center;  
  margin: 0 auto; 
}


.carousel-title {
  font-size: 24px;
  font-weight: bold;
  color: #b10000;  
  margin-bottom: 10px; 
  text-align: center; /* Centra el título */
  line-height: 50px;  /* Asegura que el título tenga altura visible */
  height: auto; /* Elimina restricciones innecesarias */
}


.carousel-container {
display: flex;
overflow-x: scroll;  
scroll-snap-type: x mandatory;  
width: 1200px;  
height: 400px;  
margin: 0 auto;  
border: 1.8 px solid #b10000; 
border-radius: 4px;  
overflow-y: hidden;  
position: relative;  
scroll-behavior: smooth;  
background-color: rgb(180, 180, 180);  
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
bottom: 100px;
position: relative;  
z-index: 1;  
}

.carousel-slide {
  flex: 0 0 100%; 
  scroll-snap-align: start; 
  position: relative; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.carousel-slide img {
  width: 95%;  
  height: 95%; 
  object-fit: contain; 
  border-radius: 10px; 
  border: 3.5px solid #b10000; 
  
  
} 

.carousel-container::-webkit-scrollbar {
  display: none;
}
.carousel-container {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}




/*-----------------------------------------------------------------------------------------------------*/

  /* producto */
.card {
  border: 2px solid var(--main-color);
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 230px;
  height: 330px;
  background: var(--bg-color);
  transition: all 0.3s ease; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-img img {
  border: 2px solid #b10000;
  border-radius: 4px; 
  padding: 2px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}


 

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;    
  padding: 0 15px;    
  transition: all 0.3s;    
}    
    
.card-btn svg {    
  width: 100%;    
  height: 100%;    
  fill: var(--main-color);    
  transition: all 0.3s;    
}

.card-btn:hover {
  border: 2px solid #dd2626;
  background-color: var(--bg-color);
}

.card-btn:hover svg {
  fill: #dd2626;
}

.card-btn:active {
  transform: translateY(3px);
}

/*----------------------------------------------------------------------------------------------------------*/



.filter:hover svg {
  fill: white;
}

/* Estilo para el texto del precio */
#price {
  font-size: 14px;
  margin-top: 10px;
  font-weight: normal;
  color: #333;
}

/* -------------------------------------------------------------------------------------- */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px; 
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.card {
  border: 1px solid #ddd;  
  border-radius: 8px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  background-color: #fff;  
  overflow: hidden;  
}


/* --------------------------------------------------------------------------------------------------*/

/* FOOTER */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px ;
  text-align: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
  right: 0%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 5px auto;
  padding: 10px;
}


.footer-section {
    flex: 1;
    margin: 10px;
    min-width: auto;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #b10000;
}

.footer-section p{
    margin: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li i {
    margin-right: 50px;
    color: #b10000;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

/*---------------------------------------------------------------------------------------------------------------------*/

/*botones filtro de marca*/

.logo-button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #fff;
  background-color: #b10000;  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  
  display: table-row;
  align-items: center;
  justify-content: center;
  width: 120px;  
  height: 90px;  
  overflow: hidden; 
  padding: 5px;  
}

button:hover {
  background-color: #dd2626; /* Más oscuro al pasar el cursor */
  transform: translateY(-3px); /* Efecto de elevación */
}

button:active {
  transform: translateY(0); /* Vuelve a su posición original al hacer clic */
}

button:focus {
  outline: none; /* Elimina el borde azul predeterminado al enfocarse */
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.7); /* Añade un brillo suave al hacer foco */
}

/* Ajustes adicionales para que se alineen correctamente */
div {
  text-align: center; /* Centra los botones dentro de su contenedor */
  margin-top: 20px;
}


.logo-img {
  width: 80%; /* Ajusta el tamaño del logo */
  height: 80%;
  object-fit: contain ;
}