body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(180, 180, 180);
  }
 


/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 4px;
}

/* Imagen del producto */
.product-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Título del producto */
.product-title {
    font-size: 2em;
    margin: 10px 0;
    color: #333;
}

/* Precio del producto */
.product-price {
    font-size: 1.5em;
    color: #b10000;
    margin: 10px 0;
}

/* Botón de compra */
.buy-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilo del botón al pasar el ratón */
.buy-button:hover {
    background-color: #b10000;
}

/* Descripción del producto */
.description, .features {
    margin: 20px 0;
}

/* Títulos de las secciones */
.description h2, .features h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

/* Párrafos y listas */
.description p, .features ul {
    margin: 10px 0;
    line-height: 1.6;
}

/* Listas de características */
.features ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Elementos de la lista */
.features li {
    margin: 5px 0;
}
.features {
    font-family: Arial, sans-serif;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-img {
    width: 30px; /* Ajusta el tamaño de la imagen */
    height: 30px; /* Mantén la relación de aspecto si es necesario */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

  
.container {
            
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #dbdbdb;
    box-shadow: 0 0 10px rgba(12, 12, 12, 0.473);
}
.product-image {
    max-width: 50%;  /* Cambia el tamaño de la imagen a la mitad del contenedor */
    height: auto;
    object-fit: contain;  /* Mantiene las proporciones de la imagen */
    display: block;
    margin: 0 auto;  /* Centra la imagen */
    padding: 10px;  /* Espacio entre la imagen y el borde */
    border: 3px solid #b10000;  /* Agrega un borde rojo de 3px */
    border-radius: 5px;  /* Borde con esquinas ligeramente redondeadas */
    background-color: #dbdbdb;  /* Color de fondo para el espacio creado */
}
.product-title {
    font-size: 2.5em;
    margin: 10px 0;
    text-align: center;
}
.product-price {
    font-size: 2em;
    color: #e60000;
    margin: 10px 0;
    text-align: center;
}
.buy-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.4em;
    color: #fff;
    background-color: #b10000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin: 10px auto;
    display: block;
}
.buy-button:hover {
    background-color: #dd2626;
}
.description, .features {
    margin: 20px 0;
}
.description p, .features ul {
    margin: 10px 0;
}  

/*---------------------------------------------------------------------------------------------------------------*/

.popup {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #dbdbdb;
    border: 2px solid #b10000;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, transform 0.4s ease; /* Transiciones suaves */
  }
  
  .popup.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1); /* Aparece de forma suave */
  }
  
  /* Estilos para el fondo de la ventana emergente */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease; /* Transición suave para el fondo */
  }
  
  .popup-overlay.show {
    visibility: visible;
    opacity: 1;
  }